spring.application.name=SE2-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/SE2-Project
spring.datasource.username= postgres
spring.datasource.password= 1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

